-cmd echo "├─┬ Start Haxe build"


# extremly simple hello world
-cmd cd docs/haxe/code/
--next
build.hxml
-cmd echo "│ ├── haxe/code"


# 00setup
-cmd cd ../../
-cmd cd 00setup/code/
--next
build.hxml
-cmd echo "│ ├── 00setup/code"

# 01helloworld
-cmd cd ../../
-cmd cd 01helloworld/code/
--next
build.hxml
-cmd echo "│ ├── 01helloworld/code"

# 02trace
-cmd cd ../../
-cmd cd 02trace/code/
--next
build.hxml
-cmd echo "│ ├── 02trace/code"

# 02trace2
-cmd cd ../../
-cmd cd 02trace2/code/
--next
build.hxml
-cmd echo "│ ├── 02trace2/code"

# 03writing
-cmd cd ../../
-cmd cd 03writing/code/
--next
build.hxml
-cmd echo "│ ├── 03writing/code"

# 04reading
-cmd cd ../../
-cmd cd 04reading/code/
--next
build.hxml
-cmd echo "│ ├── 04reading/code"


# local json database
-cmd cd ../../
-cmd cd 05haxelow/code/
--next
build.hxml
-cmd echo "│ ├── 05haxelow/code"

# 06keep
-cmd cd ../../
-cmd cd 06keep/code/
--next
build.hxml
-cmd echo "│ ├── 06keep/code"


# use json
-cmd cd ../../
-cmd cd 08json/code/
--next
build.hxml
-cmd echo "│ ├── 08json/code"


-cmd echo "└── Finished Haxe build"