-cmd echo "├─┬ Start Haxe build"


# extremly simple hello world
-cmd cd haxe/code/
--next
build.hxml
-cmd echo "│ ├── haxe/code"


# hello world
-cmd cd ../../
-cmd cd 00helloworld/code/
--next
build.hxml
-cmd echo "│ ├── 00helloworld/code"

# write file (native C#)
-cmd cd ../../../../
-cmd cd 01writing_cs/code/
--next
build.hxml
-cmd echo "│ ├── 01writing_cs/code"

# write file
-cmd cd ../../../../
-cmd cd 01writing_cs/code/
--next
build.hxml
-cmd echo "│ ├── 01writing_cs/code"

# write file
-cmd cd ../../../../
-cmd cd 01writing_haxe/code/
--next
build.hxml
-cmd echo "│ ├── 01writing_haxe/code"

# reading file
-cmd cd ../../../../
-cmd cd 02reading_haxe/code/
--next
build.hxml
-cmd echo "│ ├── 02reading_haxe/code"

# local json database
-cmd cd ../../../../
-cmd cd 04haxelow/code/
--next
build.hxml
-cmd echo "│ ├── 04haxelow/code"


-cmd echo "└── Finished Haxe build"