
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Download · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="resource.html" />
    
    
    <link rel="prev" href="about.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../haxe/about.html">
            
                <a href="../haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../haxe/quick-install.html">
            
                <a href="../haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../haxe/installation.html">
            
                <a href="../haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../haxe/choosing-a-code-editor.html">
            
                <a href="../haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../haxe/hello-world.html">
            
                <a href="../haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../haxe/learn-haxe.html">
            
                <a href="../haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Haxe and Unity/C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="download.html">
            
                <a href="download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="resource.html">
            
                <a href="resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../00helloworld/about.md">
            
                <span>
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../01writing/example.html">
            
                <a href="../01writing/example.html">
            
                    
                    Example Writing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../02reading/example.html">
            
                <a href="../02reading/example.html">
            
                    
                    Example Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../20build/about.md">
            
                <span>
            
                    
                    Example hxml
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../20build/example.md">
            
                <span>
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxeunity/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxeunity/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Download</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="install-haxe"><a name="install-haxe" class="plugin-anchor" href="#install-haxe"><i class="fa fa-link" aria-hidden="true"></i></a>Install Haxe</h1>
<p>Before you can use there are a couple of thing you need to do.</p>
<p>Obviously you need to install Haxe. There are a <a href="../haxe/installation.html">couple of ways to do it</a>, but in this document I will send you to the <a href="#haxe">official Haxe place</a>. After that you need to install <code>hxcs</code>-lib via <a href="#haxelib">haxelib</a> and last but not least <a href="#cs">.NET development framework (either Microsoft.NET or Mono)</a>.</p>
<p>And a <a href="#ide">code editor</a> will be useful!</p>
<hr>
<p>Current Haxe version is (at the time of writing):</p>
<ul>
<li><strong>Haxe</strong> v3.4.7</li>
</ul>
<p>But if the version numbers changed, it means I haven&apos;t updated this part of the document in some time :D</p>
<p><a name="haxe"></a></p>
<h2 id="download-haxe"><a name="download-haxe" class="plugin-anchor" href="#download-haxe"><i class="fa fa-link" aria-hidden="true"></i></a>Download Haxe</h2>
<p><img src="../img/haxe_logo.png" alt=""></p>
<ul>
<li>Get your version here: <a href="http://haxe.org/download/" target="_blank">http://haxe.org/download/</a></li>
</ul>
<p><a name="haxelib"></a></p>
<h3 id="haxelib"><a name="haxelib" class="plugin-anchor" href="#haxelib"><i class="fa fa-link" aria-hidden="true"></i></a>Haxelib</h3>
<p>After you have installed Haxe, you automatically have access to <code>haxelib</code>. Use that you install <code>hxcs</code>:</p>
<pre><code class="lang-bash">haxelib install hxcs
</code></pre>
<p>Source: <a href="https://haxe.org/manual/target-cs-getting-started.html" target="_blank">https://haxe.org/manual/target-cs-getting-started.html</a></p>
<p><a name="cs"></a></p>
<h2 id="download-net-development-framework"><a name="download-net-development-framework" class="plugin-anchor" href="#download-net-development-framework"><i class="fa fa-link" aria-hidden="true"></i></a>Download .NET development framework</h2>
<ul>
<li>Get your version here: <a href="https://dotnet.microsoft.com/" target="_blank">https://dotnet.microsoft.com/</a></li>
</ul>
<p>Press that big &quot;Get started&quot;-button and you will get instructions how to proceed on your platform.</p>
<p><a name="mono"></a></p>
<h2 id="mono"><a name="mono" class="plugin-anchor" href="#mono"><i class="fa fa-link" aria-hidden="true"></i></a>Mono</h2>
<p>Perhaps needs to be installed as well? Could be installed with Unity?</p>
<p>Install the latest <a href="https://www.mono-project.com/download/stable/" target="_blank">Mono Compiler</a> <br></p>
<p><a name="ide"></a></p>
<h2 id="code-editors"><a name="code-editors" class="plugin-anchor" href="#code-editors"><i class="fa fa-link" aria-hidden="true"></i></a>Code Editors</h2>
<p>You can find an extensive list on <a href="http://haxe.org/documentation/introduction/editors-and-ides.html" target="_blank">http://haxe.org/</a>.
And even a bigger list on the <a href="http://old.haxe.org/com/ide" target="_blank">old website</a>...</p>
<p>(And I see no mentioning of Atom and Brackets.... even more choices)</p>
<p><strong>But to keep everything simple</strong></p>
<h3 id="on-windows"><a name="on-windows" class="plugin-anchor" href="#on-windows"><i class="fa fa-link" aria-hidden="true"></i></a>On Windows</h3>
<p>Install <a href="http://www.flashdevelop.org/" target="_blank">FlashDevelop</a></p>
<h3 id="on-everything-else"><a name="on-everything-else" class="plugin-anchor" href="#on-everything-else"><i class="fa fa-link" aria-hidden="true"></i></a>On everything else</h3>
<p>Install <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> with the <a href="https://marketplace.visualstudio.com/items?itemName=vshaxe.haxe-extension-pack" target="_blank">Haxe Extension Pack </a>.</p>
<h3 id="okay-these-two-are-also-good-for-all-platforms"><a name="okay-these-two-are-also-good-for-all-platforms" class="plugin-anchor" href="#okay-these-two-are-also-good-for-all-platforms"><i class="fa fa-link" aria-hidden="true"></i></a>Okay these two are also good for all platforms</h3>
<p>Install <a href="http://sublimetext.com/" target="_blank">Sublimetext 2</a> with the <a href="https://github.com/clemos/haxe-sublime2-bundle" target="_blank">haxe sublime2 bundle</a>.</p>
<p>It&apos;s freakish difficult to setup a project, but after that AWESOME!
<a href="http://www.jetbrains.com/idea/" target="_blank">IntelliJ IDEA</a> with <a href="https://plugins.jetbrains.com/plugin/6873" target="_blank">Haxe support plugin</a></p>
<p><em>Read more about code editors <a href="../haxe/choosing-a-code-editor.html">here</a></em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about.html" class="navigation navigation-prev " aria-label="Previous page: Haxe and Unity/C#">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="resource.html" class="navigation navigation-next " aria-label="Next page: Resources">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Download","level":"1.3.1","depth":2,"next":{"title":"Resources","level":"1.3.2","depth":2,"path":"haxecs/resource.md","ref":"haxecs/resource.md","articles":[]},"previous":{"title":"Haxe and Unity/C#","level":"1.3","depth":1,"path":"haxecs/about.md","ref":"haxecs/about.md","articles":[{"title":"Download","level":"1.3.1","depth":2,"path":"haxecs/download.md","ref":"haxecs/download.md","articles":[]},{"title":"Resources","level":"1.3.2","depth":2,"path":"haxecs/resource.md","ref":"haxecs/resource.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxe-and-unity"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-6"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxeandunity/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"haxecs/download.md","mtime":"2019-05-28T08:46:48.191Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-03T20:38:37.813Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

