
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setup trace · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../02trace2/example.html" />
    
    
    <link rel="prev" href="../01helloworld/example.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../haxe/about.html">
            
                <a href="../haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../haxe/quick-install.html">
            
                <a href="../haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../haxe/installation.html">
            
                <a href="../haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../haxe/choosing-a-code-editor.html">
            
                <a href="../haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../haxe/hello-world.html">
            
                <a href="../haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../haxe/learn-haxe.html">
            
                <a href="../haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../haxecs/about.html">
            
                <a href="../haxecs/about.html">
            
                    
                    Haxe and Unity/C#
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../haxecs/download.html">
            
                <a href="../haxecs/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../haxecs/resource.html">
            
                <a href="../haxecs/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../00setup/example.html">
            
                <a href="../00setup/example.html">
            
                    
                    Setup Unity and Haxe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../01helloworld/about.html">
            
                <a href="../01helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../01helloworld/example.html">
            
                <a href="../01helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="example.html">
            
                <a href="example.html">
            
                    
                    Setup trace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../02trace2/example.html">
            
                <a href="../02trace2/example.html">
            
                    
                    Setup trace color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../03writing/example.html">
            
                <a href="../03writing/example.html">
            
                    
                    Example Writing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../04reading/example.html">
            
                <a href="../04reading/example.html">
            
                    
                    Example Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../05haxelow/about.html">
            
                <a href="../05haxelow/about.html">
            
                    
                    Example HaxeLow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../05haxelow/example.html">
            
                <a href="../05haxelow/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../06keep/about.html">
            
                <a href="../06keep/about.html">
            
                    
                    Example keep
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../06keep/example.html">
            
                <a href="../06keep/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example Json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../20build/example.md">
            
                <span>
            
                    
                    Example hxml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxeunity/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <a target="_blank" href="https://github.com/MatthijsKamstra/haxeunity/issues/2">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Setup trace</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="trace-example"><a name="trace-example" class="plugin-anchor" href="#trace-example"><i class="fa fa-link" aria-hidden="true"></i></a>trace example</h1>
<p>Loggin is somewhat different in Unity.
Normally you would use <code>trace</code> for logging in Haxe.
But the unity target uses a different Logging system, so the normal trace doesn&apos;t show up in Unity.</p>
<p>The example is going to fix that.</p>
<p>The short version of the folder structure will not work without the files Unity needs.
If you want to know more about that, read the <a href="../00setup/example.html">setup</a></p>
<pre><code>+ unity-haxe-helloworld
    + Source
        - Main.hx
    - build.hxml
</code></pre><h2 id="the-mainhx"><a name="the-mainhx" class="plugin-anchor" href="#the-mainhx"><i class="fa fa-link" aria-hidden="true"></i></a>The Main.hx</h2>
<p>Check out the whole <a href="../code/Source/Main.hx"><code>Main.hx</code></a> for more details.</p>
<pre><code>package;

import unityengine.*;

import cs.system.Console;

@:nativeGen
class Main extends MonoBehaviour {

    function new (){
        super();
    }

    function Awake() {
        // write your own trace function suitable for Unity
        haxe.Log.trace = function(v:Dynamic, ?infos:haxe.PosInfos) {
            var str = infos.fileName + &quot;:&quot; + infos.lineNumber + &quot;: &quot; + v;
            Debug.Log(str);
        }
    }

    function Start() {
        // logging via unity
        Debug.Log(&apos;[Unity] Hello world&apos;);
        // logging via C#
        Console.WriteLine(&quot;[C#] Hello world&quot;);
        // logging via Haxe
        trace(&quot;[Haxe] Hello world&quot;);
    }

    static public function main() {
        var main = new Main();
    }
}
</code></pre><p>You can see (in the Start function) that we use 3 ways of logging in this file</p>
<pre><code class="lang-haxe">    Debug.Log(<span class="hljs-string">&apos;[Unity] Hello world&apos;</span>);
    Console.WriteLine(<span class="hljs-string">&quot;[C#] Hello world&quot;</span>);
    <span class="hljs-keyword">trace</span>(<span class="hljs-string">&quot;[Haxe] Hello world&quot;</span>);
</code></pre>
<p>Only the first one will show up in Unity (<code>Debug.Log(&quot;&quot;)</code>), the others will not.</p>
<p>But if you want to use the default trace (and the ability to link it back to your original Haxe code &amp; easy removal) in Unity you will need to rewrite the logging a bit:</p>
<pre><code class="lang-haxe">    haxe.Log.<span class="hljs-keyword">trace</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(v:Dynamic, ?infos:haxe.PosInfos)</span> </span>{
        <span class="hljs-keyword">var</span> str = infos.fileName + <span class="hljs-string">&quot;:&quot;</span> + infos.lineNumber + <span class="hljs-string">&quot;: &quot;</span> + v;
        Debug.Log(str);
    }
</code></pre>
<p>This way trace will work via the default Log methode.</p>
<p>Read more about this subject: <a href="https://haxe.org/manual/debugging-trace-log.html" target="_blank">https://haxe.org/manual/debugging-trace-log.html</a></p>
<h2 id="the-haxe-build-file-buildhxml"><a name="the-haxe-build-file-buildhxml" class="plugin-anchor" href="#the-haxe-build-file-buildhxml"><i class="fa fa-link" aria-hidden="true"></i></a>The Haxe build file, build.hxml</h2>
<p>You will need a build file (read more about that in the <a href="../09build/example.md">build example</a>).
I work on osx, so you might need to tweak this script for your os</p>
<pre><code class="lang-bash">-cp Source
-D net-ver=40
<span class="hljs-comment"># -net-lib C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEngine.dll</span>
<span class="hljs-comment"># -net-lib /Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</span>
-net-lib /Applications/Unity/Hub/Editor/2018.3.12f1/Unity.app/Contents/Managed/UnityEngine.dll
-cs Assets/Code
-D no-compilation
-D real-position
Main
</code></pre>
<h2 id="build-the-code"><a name="build-the-code" class="plugin-anchor" href="#build-the-code"><i class="fa fa-link" aria-hidden="true"></i></a>Build the code</h2>
<p>To finish and see what we have, build the file and see the result</p>
<ol>
<li>Open your terminal</li>
<li><code>cd</code> to the correct folder where you have saved the <code>build.hxml</code></li>
<li>type <code>haxe build.hxml</code></li>
<li>press enter</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../01helloworld/example.html" class="navigation navigation-prev " aria-label="Previous page: How to">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../02trace2/example.html" class="navigation navigation-next " aria-label="Next page: Setup trace color">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setup trace","level":"1.6","depth":1,"next":{"title":"Setup trace color","level":"1.7","depth":1,"path":"02trace2/example.md","ref":"02trace2/example.md","articles":[]},"previous":{"title":"How to","level":"1.5.1","depth":2,"path":"01helloworld/example.md","ref":"01helloworld/example.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxe-and-unity"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-8"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxeandunity/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02trace/example.md","mtime":"2019-08-26T09:55:50.517Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-27T15:25:54.401Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

